# Configuration used in SINEX Analyzer

setup:
{
    # default path for foldertree
    foldertree = "/home/iddink/ascot/results/combination/";

    # ns-codes containing names of sites
    nscodes = "/home/ascot/apriori_files/ns-codes.txt";

    # Earth Orientation Parameters from other solutions
    # different file-formats need to be defined by "C04", "finals", "eops", etc.
    eop_files = ( ("gsf_int","eops", "/home/ascot/apriori_files/gsf2016a.eopi"),
                  ("bkg_int","eops", "/home/ascot/apriori_files/bkgint14.eopi"),
                  ("iersc04","C04", "/home/ascot/apriori_files/eopc04_IAU2000.62-now"),
                  ("c04opa","C04", "/home/ascot/apriori_files/eopc04_IAU2000.txt"),
                  ("finals2000A","finals", "/home/ascot/apriori_files/finals2000A.all")); 

    masterfiles = "/home/ascot/apriori_files/masterfiles/";
}
