# Information to be written in the SINEX files
sinex_info:
{
  agency = "OSO";
  # stuff for FILE/REFERENCE BLOCK
  reference:
  {
	description = "OSO IVS Analysis Center";
	contact = "jan-tobias.nilsson@lm.se  <Tobias Nilsson>, rudiger.haas@chalmers.se <Rüdiger Haas>, eskil.varenius@chalmers.se <Eskil Varenius>"
  }
}
